# specify the port your spring boot application will run on
server.port=8081

# data source is a factory for connecting to any physical data source.
spring.datasource.url=jdbc:postgresql://localhost:5432/clickvote_project_db

# postgres configurations, you postgresql password and username
#the username and password is the one you set during installation
spring.datasource.username=postgres
spring.datasource.password=vebcamera
# create table if it doesn't exist
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

jwt.secret.access=x5Xq9PAiHuPFFJ/pG+H45JNQ/yPvNM8jXH3XNhWMp7k=
jwt.secret.refresh=tFlD6u6wpYbtI0KWpVqLxX3CC4t2+YELUSxWYSdtSxk=
